// Vars
$accent: #a63024


*
	margin: 0
	padding: 0

html
	font-size: 18px

body
	font-family: 'DIN Pro'

header
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.wrapper
		padding-left: 3.6rem

nav.navbar
	max-width: 1140px
	margin: 0 auto
	text-transform: uppercase
	.navbar-nav
		display: flex
		width: 100%
		justify-content: flex-end
		a.nav-item
			font-size: 18px
			padding: 0 20px
			color: $accent
			transition: color linear .3s
			&:hover
				color: lighten($accent, 10%)

h1
	margin-top: 7.5rem
	margin-bottom: 2.9rem
	font-size: 5.55rem
	font-weight: 500
	color: #fff
	line-height: 5rem
	letter-spacing: -0.04em
h2
	margin-bottom: 5rem
	font-size: 2.77rem
	font-weight: 300
	color: #aeafb2
h3
	margin-bottom: 0
	width: 100%
	text-align: center
	font-size: 2.5rem
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.2em

h4
	margin-bottom: 0
	padding-bottom: 6rem
	font-size: 1.38rem
	font-weight: 300
	color: #aeafb2

section.core-values
	background-color: $accent
	h3
		padding-top: 6rem
		color: #aeafb2
	.values
		margin: 
			top: 4.4rem
			left: auto
			right: auto
		max-width: 1110px
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		p
			padding-bottom: 4rem
			flex-basis: 350px
			color: #4f1812
			font-size: 2.222rem
			font-weight: 700
			line-height: 2.333rem

section.services
	background-color: #aeafb2
	h3
		padding-top: 6rem
		padding-bottom: 3.5rem
		color: $accent
	.services-item
		margin-bottom: 30px
		display: flex
		flex-flow: row nowrap
		border: 5px solid #c4c4c4
		height: 323px
		.icon
			flex-basis: 40%
			text-align: center
			margin: auto
		.text
			display: flex
			flex-direction: column
			flex-basis: 60%
			justify-content: space-between
			p
				padding:
					bottom: 20px
					right: 20px
				color: $accent
				font-weight: 400
				&.service-title
					padding-top: 20px
					font-size: 2.222rem
					font-weight: 700
					line-height: 2.333rem

section.cases
	padding-bottom: 6rem
	background-color: #aeafb2
	.grid
		display: grid
		position: relative
		text-align: center
		max-width: 1110px
		margin: 0 auto
		grid-template-columns: repeat(auto-fill, minmax(300px, 540px))
		grid-gap: 30px
	.dotted-line
		margin: 0 auto
		padding: 6rem 0
		max-width: 1088px
		height: 3px
		background-image: url('../img/dotted-line.png')
		background-repeat: no-repeat
		background-position: center
	h3
		margin-bottom: 3.5rem
		color: $accent

section.experience
	background-color: #a63024